<!DOCTYPE html>
<html>
<head>
    <title>Pokémon Battle</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 40px;
            color: #333;
            text-align: center;
        }

        .winner {
            font-weight: bold;
            color: #4CAF50;
        }

        .error {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Pokémon Battle</h1>

    {% if error %}
        <p>{{ error }}</p>
    {% endif %}

    <form method="post" action="{% url 'battle' %}">
        {% csrf_token %}
        <label for="pokemon1">Pokémon 1:</label>
        <input type="text" name="pokemon1" id="pokemon1"><br>

        <label for="pokemon2">Pokémon 2:</label>
        <input type="text" name="pokemon2" id="pokemon2"><br>

        <button type="submit">Start Battle</button>
    </form>

    {% if pokemon1 and pokemon2 %}
        <h2>ID: {{pokemon1.id}} Name: {{ pokemon1.name }} Stat Change: {{ pokemon1.stats_change }}</h2>
        <h2>ID: {{pokemon2.id}} Name: {{ pokemon2.name }} Stat Change: {{ pokemon2.stats_change }}</h2>
        <h2>Winner: {{ winner }}</h2>
    {% endif %}
</body>
</html>
